<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 301</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;
            border: 2px solid red;
        }
        #nav{
            flex-basis: 100%;
            border: 2px solid red;
            padding: 20px;

        }
        #sidebar{
            flex-basis: 20%;
            border: 2px solid red;
            padding: 20px;
        }
        #content{
            flex-basis: 80%;
            border: 1px solid red;
            padding: 20px;
        }
        @media(max-width: 640px) {
            #sidebar, #content{
                flex-basis: 100%;
                border-right: 0;
            }
        }
        @media(max-width: 475px){
            #sidebar{
                display: none;
            }
        }
    </style>
</head>
<body>

    <div id="layout">
        
        <div id="nav">
            Navigation in Here
        </div>

        <div id="sidebar">
            Sidebar in here
        </div>
        
        <div id="content">
            Content in here
        </div>
    
    </div>

    
        
</body>
</html>