<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_201_FINAL_PROJECT</title>

    <style>
    /***********************************************************
            BODY CLASSES
    ************************************************************/
    body {
        background-color: black;
        color: white;
        font-family: 'Uchen', serif;
    }

    #grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 3px;
        grid-row-gap: 3px;
    }

    /***********************************************************
        MAIN HEADER CLASSES
    ************************************************************/
    .header_space{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .header_border {
        border: 1px solid hsl(276, 71%, 55%);
    }

    .header_master {
        text-align: center;
        position: relative;
        padding: 15px;
    }

    .navigation_border {
        border: 1px solid hsl(276, 71%, 55%);

    }

    .navigation_header {
        position: relative;
        padding: 10px;

    }

    .navigation_space {
        grid-column-start: 1;
        grid-column-end: 2
    }

    .navigation_topics {
        padding: 10px;
    }

    /***********************************************************
        CONTENTS CLASSES
    ************************************************************/
    .contents_border {
    border: 1px solid hsl(276, 71%, 55%);
    }

    .contents_header {
    position: relative;
    padding: 30px;
    }

    .contents {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .item_contents {
        
        padding: 30px;
       
    }

    /***********************************************************
        CONTENTS CLASSES
    ************************************************************/
    .contents_border {
        border: 1px solid hsl(276, 71%, 55%);
    }

    .contents_header {
        position: relative;
        padding: 30px;
    }

    .contents {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .item_contents {
        
        padding: 30px;
    
    }

    /***********************************************************
        FOOTNOTES CLASSES
    ************************************************************/
    .footnotes_border {
    border: 1px solid hsl(276, 71%, 55%)
    }

    .footnotes_space {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footnotes_contents{
        text-align: center;
        position: relative;
        padding: 30px;
    }
    .link_to_navibar_at_footnotes{
        padding: 20px;
    }
    </style>
</head>
<body>

    <div id = "grid">
            <div class="header_border header_space">
                <h1 class="header_master">JS-201 FINAL PROJECT</h1>
            </div>
            
            <div class="navigation_border navigation_space" id = "navigation">
                <!-- <h3 class="navigation_header">NAVIGATION COLUMN</h3> -->
            

                <ul>
                    
                    <button class="getRandom">Random Selections</button>
                    
                    <li class = "navigation_topics">
                        <a href="#character_spec">
                            CHARACTER SPECS
                        </a>
                    </li>

                    <li class = "navigation_topics">
                        <a href="#starships">
                            STARSHIPS
                        </a>
                    </li>

                    <li class = "navigation_topics">
                        <a href="#vehicles">
                            VEHICLES
                        </a>
                    </li>
                </ul>
            </div>
                            

            <div class="contents_border contents">
                <div class = "item_contents">
                    
                    
                    <p>
                        <h4 id = "character_specs">CHARACTER SPECS</h4>
                        
                        <li>
                            Name: <span id="name"></span>
                        </li>
                        <br>
                        
                        <li>
                            Birth Year: <span id="birth"></span>
                        </li>
                        <br>
                        
                        <li>
                            Eye Color: <span id="eye_color"></span>
                        </li>
                        <br>
                        
                        <li>
                            Gender: <span id="gender"></span>
                        </li>
                        <br>
                        
                        <li>
                            Height: <span id="height"></span>
                        </li>
                        <br>
                        
                        <li>
                            Mass: <span id="mass"></span>
                        </li>
                        <br>
                        
                        <li>
                            Hair Color: <span id="hair_color"></span>
                        </li>
                        <br>
                        
                        <li>
                            Skin Color: <span id="skin_color"></span>
                        </li>
                        <br>
                    </p>
                    
                    <p>
                        <h4 id = "starships">STARSHIPS</h4>

                        <li>
                            Name: <span id="starship_name"></span>
                        </li>
                        <br>
                        
                        <li>
                            Model: <span id="starship_model"></span>
                        </li>
                        <br>
                        
                        <li>
                            Manufacturer: <span id="starship_manufacturer"></span>
                        </li>
                        <br>
                        
                        <li>
                            Length: <span id="starship_length"></span>
                        </li>
                        <br>
                        
                        <li>
                            Max Atmospheric Speed: <span id="max_atm_speed"></span>
                        </li>
                        <br>
                        
                        <li>
                            Crew: <span id="starship_crew"></span>
                        </li>
                        <br>
                        
                        <li>
                            Passengers: <span id="starship_passengers"></span>
                        </li>
                        <br>
                        
                        <li>
                            Cargo Capacity: <span id="starship_cargo_capacity"></span>
                        </li>
                        <br>
                       
                    </p>
                   
                    <p>
                        <h4 id = "vehicles">VEHICLES</h4>

                        <li>
                            Name: <span id="vehicle_name"></span>
                        </li>
                        <br>
                        
                        <li>
                            Model: <span id="vehicle_model"></span>
                        </li>
                        <br>
                        
                        <li>
                            Manufacturer: <span id="vehicle_manufacturer"></span>
                        </li>
                        <br>
                        
                        <li>
                            Length: <span id="vehicle_length"></span>
                        </li>
                        <br>
                        
                        <li>
                            Max Atmospheric Speed: <span id="vehicle_max_atm_speed"></span>
                        </li>
                        <br>
                        
                        <li>
                            Crew: <span id="vehicle_crew"></span>
                        </li>
                        <br>
                        
                        <li>
                            Passengers: <span id="vehicle_passengers"></span>
                        </li>
                        <br>
                        
                        <li>
                            Cargo Capacity: <span id="vehicle_cargo_capacity"></span>
                        </li>
                        <br>
                      
                    </p>
                </div>
                
        
            </div>
            
            <div class = "footnotes_border footnotes_space">
                <div class = "footnotes_contents">
                    &copy; Vinícius Mariucci 2022
                </div>
                <div class = "link_to_navibar_at_footnotes">
                    <a href="#navigation">Back to Nav Col </a>
                </div>
            </div>
    </div>
     
    <script src = "../JS/JS_201_FINAL_PROJECT.js"></script>
</body>
</html>