<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>

    <style>
        .gradient{
            /*
            background-image: linear-gradient(45deg, black, yellow);
            */
            
            height: 500px;
            width: 100%;
            

            /*
            For customs purposes to generate CSS gradients, one could visit the following link:
            https://cssgradient.io/
            like the generated below
            */
            background: rgb(2,0,36);
            background: linear-gradient(45deg, rgba(2,0,36,1) 18%, rgba(9,9,121,1) 36%, rgba(0,255,201,0.8379726890756303) 89%);
        }
    </style>
</head>

<div class="gradient">

</div>

<body>

</body>
</html>