<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(180deg, 
                                rgba(0, 0, 0, 0.3) 0%, 
                                rgba(0,0,0,0.8)),
                              url("https://images.unsplash.com/photo-1517976487492-5750f3195933?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            color: white;
            font-size: 90px;
            text-align: center;
            }
    </style>

</head>
<body>
This is a rocket!    
</body>
</html>