<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: slideMe;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
/*
        @keyframes slideMe {

            from{
                top: 0; 
                left: 0;
            }
            to {
                left: 100%;

            }
        }
    */
        @keyframes slideMe {
            0% {
                top:0%;
                left: 0%;
            }
            25% {
                background-color: cyan;
                top: 0%;
                left: 60%;
            }
            50% {
                background-color: orange;
                top: 60%;
                left: 60%;
            }
            75% {
                background-color: magenta;
                top: 60%;
                left: 0%;
            }
            100% {
                background-color: greenyellow;
                top: 0%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>