<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>
    <style>
        * {
            box-sizing: border-box;
        }
       #container {
            display: flex;
            flex-wrap: wrap;
       }
       
    #container div {
            /*border: 1px solid red;  */
            
    }
    .navigation {
        flex-basis: 20%;
        flex-grow: 0;
        flex-shrink: 1;
    }
    .content {
        flex-basis: 80%;
        flex-grow: 1;
        flex-shrink: 0;
    }
    .header {
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        background-color: #f5f5f5;
        color: #000;
        padding: 20px;
        border-bottom: 2px solid black;
    }
    </style>

</head>
<body>

    <div id="container">
        <div class="header">
            Header
        </div>
        <div class="navigation">Navigation</div>
        <div class="content">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima vero nisi corrupti deserunt maxime, ipsam repellat velit alias doloribus facere accusamus dolorem soluta porro nostrum cum harum impedit. Magnam, hic.</p>
            <h2>Hello world again</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptatibus expedita doloribus rem ab explicabo minus neque eaque modi sunt illo! Aliquam non, deserunt itaque quasi reiciendis vero. Tenetur, autem.</p>
        </div>
    </div>
</body>
</html>